.advantages {
  margin-bottom: 90px;

  &__wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 60px 75px;
    justify-items: center;
  }

  &__title {
    font-weight: 700;
    font-size: 35px;
    line-height: 1.2;
    margin-bottom: 95px;
  }
}

.advantage {
  display: flex;
  gap: 20px;

  &__img {
    min-width: 150px;
  }

  &__text {
    min-width: 220px;
  }

  &__title {
    font-weight: 600;
    font-size: 20px;
    line-height: 1.4;
  }

  &__description {
    font-size: 15px;
    line-height: 1.46667;
  }
}

@media (max-width: 1400px) {
  .advantages {
    &__wrapper {
      grid-template-columns: 1fr 1fr;
    }
  }
}

@media (max-width: 980px) {
  .advantages {
    &__wrapper {
      gap: 40px 20px;
    }
  }

  .advantage {
    align-items: center;

    &__title {
      margin-bottom: 10px;
    }
    &__img {
      min-width: 100px;
    }
  }
}

@media (max-width: 820px) {
  .advantages {
    margin-bottom: 60px;
    &__title {
      margin-bottom: 45px;
    }
    &__wrapper {
      grid-template-columns: 1fr;
      justify-items: start;
      gap: 35px;
    }
  }

  .advantage {
    gap: 15px;

    &__text {
      display: flex;
      flex-direction: column;
      max-width: 240px;
    }
  }
}
