@use '../variables.scss' as *;

.header {
  padding-top: 30px;
  padding-bottom: 45px;
  background-color: #e0fff9;

  &__wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 45px;
  }

  &__phone {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    font-weight: 700;
    font-size: 20px;
    line-height: 1.4;
    color: #333;
    text-align: right;

    &--text {
      font-weight: 400;
      font-size: 15px;
      line-height: 1.33333;
      color: $deep-blue;
    }
  }

  &__contacts {
    display: flex;
    gap: 38px;
    align-items: center;
  }

  &__btn {
    width: 200px;
  }
}

.logo {
  display: flex;
  align-items: center;
  gap: 20px;

  &__text {
    color: $dark;
  }

  &__text--name {
    font-weight: 600;
    font-size: 20px;
  }

  &__text--subtext {
    font-weight: 300;
    font-size: 12px;
  }
}

.menu {
  &__list {
    display: flex;
    height: 60px;
    justify-content: space-between;
    gap: 20px;
    align-items: center;
  }

  &__item {
    font-weight: 300;
    font-size: 16px;
    line-height: 1.125;
    color: #333;

    &:hover {
      opacity: 0.7;
      transform: scale(1.1);
      transition: transform 0.3s ease, opacity 0.3s ease;
    }
  }

  &__nav--second {
    display: none;
  }
}

@media (max-width: 1430px) {
  .header {
    &__phone {
      display: none;
    }
  }
}

@media (max-width: 1210px) {
  .header {
    &__wrapper {
      gap: 10px;
    }
  }

  .logo {
    &__text--name {
      max-width: 100px;
    }

    &__text--subtext {
      display: none;
    }
  }

  .menu {
    &__list {
      gap: 10px;
    }

    &__item {
      font-size: 14px;
    }
  }
}

@media (max-width: 980px) {
  .header {
    &__btn {
      display: none;
    }
    &__contacts {
      display: none;
    }
  }

  .menu {
    &__list {
      display: none;
    }

    &__nav--second {
      display: flex;
      gap: 17px;
    }

    &__burger {
      position: relative;
      width: 25px;
      height: 20px;
      display: flex;
      justify-content: center;
      align-items: center;

      &::before,
      &::after {
        content: '';
        width: 25px;
        height: 2px;
        background-color: #2e2c3b;
        position: absolute;
        // left: 0;
        transition: all 0.3 ease;
      }

      &::before {
        top: 0;
      }

      &::after {
        bottom: 0;
      }

      & span {
        width: 25px;
        height: 2px;
        background-color: #2e2c3b;
      }
    }

    &__burger--active {
      position: relative;
      width: 25px;
      height: 18px;

      &::before {
        content: '';
        top: 8px;
        transform: rotate(-45deg);
      }

      &::after {
        content: '';
        bottom: 8px;
        transform: rotate(45deg);
      }

      & span {
        display: none;
      }
    }
  }
}

@media (max-width: 576px) {
  .header {
    padding-bottom: 60px;
  }

  .logo {
    &__text--name {
      font-size: 15px;
    }

    &__img {
      max-height: 40px;
    }
  }
}
