.result {
  margin-bottom: 118px;

  &__wrapper {
    display: grid;
    grid-template-areas:
      'title photos'
      'description photos'
      'list photos';
  }

  &__photos {
    grid-area: photos;
    display: flex;
    align-items: end;
  }

  &__photo--before {
    position: relative;
    &::before {
      content: 'ДО';
      position: absolute;
      display: flex;
      align-items: center;
      justify-content: center;
      top: 55px;
      left: 67px;
      font-size: 15px;
      line-height: 1.5;
      box-shadow: 0 4px 20px 6px rgba(127, 127, 127, 0.15);
      background: linear-gradient(201deg, #33b7ef 0%, #6ae8d1 100%);
      color: #fff;
      width: 80px;
      height: 40px;
      border-radius: 0 20% 20% 0;
    }
  }

  &__photo--after {
    position: relative;
    &::after {
      content: 'ПОСЛЕ';
      position: absolute;
      display: flex;
      align-items: center;
      justify-content: center;
      bottom: 35px;
      right: 0;
      font-size: 15px;
      line-height: 1.5;
      box-shadow: 0 4px 20px 6px rgba(127, 127, 127, 0.15);
      background: linear-gradient(201deg, #33b7ef 0%, #6ae8d1 100%);
      color: #fff;
      width: 80px;
      height: 40px;
      border-radius: 20% 0 0 20%;
      text-transform: uppercase;
    }
  }

  &__title {
    grid-area: title;
    font-weight: 700;
    font-size: 35px;
    line-height: 1.2;
    margin-bottom: 30px;
  }

  &__description {
    grid-area: description;
    font-size: 15px;
    line-height: 1.46667;
    max-width: 680px;
    margin-bottom: 60px;
  }

  &__list {
    grid-area: list;
    display: flex;
    flex-direction: column;
    gap: 25px;
    margin-bottom: 25px;
  }

  &__item {
    margin-left: 32px;
    font-weight: 500;
    line-height: 1.5625;
    position: relative;

    &::before {
      content: '';
      position: absolute;
      top: 5px;
      left: -30px;
      background: linear-gradient(180deg, #33b7ef 0%, #6ae8d1 100%);
      width: 15px;
      height: 15px;
      border-radius: 100%;
    }
  }
}

@media (max-width: 1150px) {
  .result {
    &__wrapper {
      grid-template-areas:
        'title title'
        'description description'
        'photos list ';
      gap: 20px;
    }

    &__list {
      justify-content: flex-end;
    }

    &__title {
      margin: 0 auto;
      margin-bottom: 30px;
    }

    &__description {
      margin: 0 auto;
      margin-bottom: 20px;
    }

    &__photo--after {
      &::after {
        font-size: 16px;
        line-height: 1.875;
        bottom: 15px;
      }
    }

    &__photo--before {
      &::before {
        font-size: 16px;
        line-height: 1.875;
        left: 0;
        top: 15px;
      }
    }
  }
}

@media (max-width: 930px) {
  .result {
    margin-bottom: 60px;

    &__wrapper {
      display: flex;
      flex-direction: column;
    }

    &__title {
      font-size: 25px;
      line-height: 1.28;
      margin: 0 0 20px 0;
      max-width: 330px;
    }

    &__description {
      margin-bottom: 30px;
    }

    &__photos {
      margin-bottom: 25px;
    }

    &__list {
      gap: 15px;
    }
  }
}
