@use '../_variables.scss' as *;
@use '../_base.scss' as *;

.services {
  &__wrapper {
    display: flex;
    flex-direction: column;
    gap: 100px;
    padding-top: 60px;
    padding-bottom: 60px;
    box-shadow: 0 4px 60px 0 rgba(0, 0, 0, 0.1);
    background: #fff;
    margin-right: 30px;
    margin-left: 30px;
    margin-bottom: 90px;
    border-radius: 15px;
    padding-left: 20px;
    padding-right: 20px;
  }

  &__header {
    display: none;
  }
}

.service {
  display: flex;
  flex-direction: row-reverse;
  justify-content: center;
  gap: 70px;

  &--reverse {
    flex-direction: row;
  }

  &__img {
    width: 300px;
    height: 300px;
  }

  &__info {
    display: flex;
    gap: 30px;
    flex-direction: column;
    width: 695px;
  }

  &__title {
    font-weight: 700;
    font-size: 35px;
    line-height: 1.2;
  }

  &__text {
    font-size: 15px;
    line-height: 1.46667;
  }

  &__text--add {
    font-size: 15px;
    line-height: 1.46667;
  }

  &__info--bottom {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  &__price {
    font-weight: 600;
    font-size: 20px;
    line-height: 1.4;
  }

  &__link {
    display: flex;
    align-items: center;
    justify-content: center;
  }
}

@media (max-width: 950px) {
  .services {
    &__wrapper {
      padding-top: 30px;
    }
  }
  .service {
    &__title {
      font-size: 25px;
      line-height: 1.28;
    }

    &__img img {
      height: 100%;
    }

    &__info {
      gap: 20px;
    }

    &__text--add {
      margin-bottom: 10px;
    }

    &__info--bottom {
      flex-direction: column;
      gap: 30px;
    }
  }
}

@media (max-width: 780px) {
  .services {
    margin-bottom: 60px;

    &__wrapper {
      padding-bottom: 40px;
      margin-bottom: 0;
    }

    &__header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 20px;
    }

    &__title {
      font-weight: 700;
      font-size: 25px;
      line-height: 1.28;
    }

    &__btns {
      display: flex;
      align-items: center;
      gap: 20px;
    }
  }

  .service {
    display: none;

    &__price {
      align-self: flex-start;
    }

    &__text--add {
      display: none;
    }

    &__info {
      width: 100%;
    }

    &__link {
      width: 90%;
    }
  }

  .service--active {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
  }
}

@media (max-width: 780px) {
  .service__img img {
    width: 260px;
    height: 230px;
  }
}
